package module

//如果这个服务器要负责把用户的消息发给别的服务器
//或发别的服务器的消息，发给用户就需要这个模块
//需要一个消息接口来定义这种转发信息的意义
//或是利用消息链路来确认，用户发的消息一定是发给哪个服务器的
//这个链路的确认需要用户ID和对应的消息ID，可以用*表示所有消息

//桥接模块
type BridgeModule struct {
}
