package module

//逻辑模块
//一般会用一个ID，来确认这个消息在哪个协程上处理
//这个ID可以是用户ID，也可以是消息，也可以是结合起来使用
//这样做的目地是为了同一用户的同一类消息会在一个线程上处理

//逻辑模块
type LogicModule struct {
}
